# Preprocessing
ORIGINAL_DIRECTORY=C:/workspace/deepfake-detection-challenge/train_sample_videos
THREAD_POOL_SIZE=10
FRAME_SHAPE=244,244,3
NUM_OF_FRAMES=4
PREPROCESSED_DIRECTORY=C:/workspace/deepfake-detection-challenge/preprocessed_train_sample_videos
# Datasets
INPUT_FRAME_SHAPE=244,244,3